@charset "utf-8";

/*
 * ***************************************
 * ページ全体に関わるCSSの設定
 * ***************************************
 */

 html *,
 ::before,
 ::after {
     box-sizing: border-box;
 }
 html {
     font-size: 16px;
     color: #fff;
 }

 h1, h2, h3, h4, h5, h6, th, strong {
    font-weight: 700;
  }

body {
    font-weight: 500;
    background-color: #1a1a1a;
}

video {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}

main .main-container {
    max-width: 1040px;
    margin: 0 auto;
    padding: 0 20px 0 20px;
}

/*
 * ***************************************
 * Headr部分のCSS　
 * ***************************************
 */
.header-container {
    display: flex;
    justify-content:space-between;
    
}
.header-logo img {
    width: 250px;
}



/*
 * ***************************************
 * hero部分のCSS　・・・文字を自動で縮小したい
 * ***************************************
 */

.hero-container {
    margin-bottom: 80px;
}
.hero-movie {
    position: relative;
}
.hero-text {
    width:500px;
    position: absolute;
    top:  50%;
    left: 30px; 
}

.hero-text p {
    font-size: 2rem;
    color: #fff;
    line-height: 3.5rem;
}

/*
 * ***************************************
 * フレックスボックス系のコラム
 * ***************************************
 */



.column1 {
    border-top: solid 2px #808080;
    display: flex;
    margin: 15px 0;
    padding-top: 70px;
}

.column2 {
    border-top: solid 2px #CCCCCC;
    display: flex;
    margin: 70px 0;
    padding: 70px 0 0 0;
}

 .image {
     width: 50%;
    margin: 0 10px 0 10px;
}

.text {
    width: 50%;
    margin: 2px;
    height: 300px;
}

.text p {
    font-size: 1.15rem;
    text-align: left;
    color: #fff;
}

/*
 * ***************************************
 * グリッドレイアウト系のCSS
 * ***************************************
 */

 .grid-container {
     margin: 0 0 60px 0;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-auto-rows: minmax(300px, 300px);
 }

.grid {
    text-align: center;
}
 .grid1 {
     border-bottom: 1px solid #808080;
     border-right: 1px solid #808080;
 }

 .grid2 {
     border-left: 1px solid #808080;
     border-bottom: 1px solid #808080;
 }

 .grid3 {
     border-right: 1px solid #808080;
     border-top: 1px solid #808080;
 }

 .grid4 {
     border-top: 1px solid #808080;
     border-left: 1px solid #808080;
 }

 /*
 * ***************************************
 * フォトギャラリー系のCSS
 * ***************************************
 */

 .photos-container {
    border-top: solid 2px #808080;
     display: flex;
     padding: 100px 0 100px 0;
 }

 .photo1 {
    margin: 0px 100px 150px 10px;
 }

 .photo2 {
    margin: 140px 50px 100px 70px;
}

/*
 * ***************************************
 * aboutのCSS ・・・flexを使うかそのままか悩み中(JSで量が多くなればflex)
 * ***************************************
 */
 .about-container {
    border-top: solid 2px #808080;
    padding-top: 70px;
    text-align: center;
 }

 .references {
     list-style-type: none;
     font-size: 1.25rem;
     line-height: 2.25rem;
 }

